# Tp

./: .gitignore  .gitmodules  LICENSE  README.md  TpDotNetCore.sln
Jenkins/: Jenkinsfile  ReplaceBuildTimestamp.ps1  jenkinsfile  xjenkinsfile
TpAdmin/: .gitignore  README.md  angular-cli.json  package.json
TpAdmin/e2e/: app.e2e-spec.ts
TpAdmin/src/: .htaccess  index.html  styles.css  theme.scss
TpDotNetCore/: .gitignore  Program.cs  README.md  Startup.cs  StartupJwtAuth.cs  SwaggerResponse.cs  TpDotNetCore.csproj  appsettings.json  package-lock.json  package.json  web.config
TpDotNetCore.Test/: README..md  README.md  TpDotNetCore.Test.csproj
TpDotNetCore.Test/Controllers/: Test.TpController.Impl.cs
TpDotNetCore/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
TpDotNetCore/ClientApp/app/components/navmenu/: navmenu.component.html
TpDotNetCore/Controllers/: HomeController.cs  IdentityController.cs  SampleDataController.cs  TpAdminController.cs  TpAdminControllerImpl.cs  TpBaseController.cs  TpBaseControllerImpl.cs  TpController.cs  TpController.g.cs  TpControllerImpl.cs  TpDto.cs  TpOtherController.cs  TpOtherControllerImpl.cs  TpProfileController.cs  TpProfileControllerImpl.cs  TpPuController.cs  TpPuControllerImpl.cs  TpPunchController.cs  TpPunchControllerImpl.cs  TpUserController.cs  TpUserControllerImpl.cs
TpDotNetCore/Data/: ApplicationDbContext.cs  DbInitializer.cs  TpContext.cs
TpDotNetCore/Domain/: IUnitOfWork.cs  UnitOfWork.cs
TpDotNetCore/Domain/Punches/: DayPunch.cs  IPunchService.cs  MonthPunch.cs  MonthState.cs  Punch.cs  PunchService.cs  PunchState.cs  WeekPunch.cs  YearPunch.cs
TpDotNetCore/Domain/Punches/Repositories/: DayPunchRepository.cs  IBasePunchRepository.cs  IDayPunchRepository.cs  IMonthPunchRepository.cs  IMonthStateRepository.cs  IPunchRepository.cs  IPunchStateRepository.cs  IWeekPunchRepository.cs  IYearPunchRepository.cs  MonthPunchRepository.cs  MonthStateRepository.cs  PunchRepository.cs  PunchStateRepository.cs  WeekPunchRepository.cs  YearPunchRepository.cs
TpDotNetCore/Domain/UserConfiguration/: AppProfile.cs  AppRole.cs  AppUser.cs  AppUserManager.cs  AppUserRole.cs  RefreshToken.cs
TpDotNetCore/Domain/UserConfiguration/Repositories/: AppProfileRepository.cs  AppUserRepository.cs  IAppProfileRepository.cs  IAppUserRepository.cs  IRefreshTokenRepository.cs  RefreshTokenRepository.cs
TpDotNetCore/Entities/: DayPunch.cs  MonthPunch.cs  Punch.cs  User.cs  WeekPunch.cs  YearPunch.cs
TpDotNetCore/Extensions/: DayPunchesDtoExtensions.cs  PunchDtoExtensions.cs  PunchRowDtoExtensions.cs  ResponseExtensions.cs
TpDotNetCore/Helpers/: Constants.cs  Errors.cs  HolidayService.cs  IHolidayService.cs  ITimeService.cs  LoggerEvents.cs  RepositoryException.cs  RequestExtension.cs  Rewriter.cs  SwaggerResponse.cs  TimeService.cs  TpMailConfigOptions.cs
TpDotNetCore/Models/: JwtIssuerOptions.cs
TpDotNetCore/Repositories/: IRepository.cs  Repository.cs
TpDotNetCore/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
TpDotNetCore/ViewModels/Validations/: CredentialVmValidator.cs  RefreshTokenVmValidator.cs  RegisterDtoValidator.cs  RegisterVmValidator.cs
TpDotNetCore/Views/: _ViewImports.cshtml
TpDotNetCore/Views/Shared/: _Layout.cshtml
TpDotNetCore/api/swagger/: swagger.yaml
TpIonic/: .gitignore  Readme.md  config.xml  gulpfile.js  ionic.config.json  ionic.project  package-lock.json  package.json  web.config
TpIonic/src/: site.scss  (+2 more)
TpIonic4/: .gitignore  gulpfile.js  ionic.config.json  package-lock.json  package.json
TpMaterial/: .angular-cli.json  .gitignore  README.md  angular.json  gulpfile.js  package-lock.json  package.json  web.config
TpServer/: .gitignore  README.md  gulpfile.js  package.json
TpSwagger/: README.md  gulpfile.js  package-lock.json  package.json  swagger.nswag
(+244 files in other folders)
