<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="AutoMapper" Version="6.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.0"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.1-dev-00019"/>
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.19"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
  </ItemGroup>
</Project>